[tox]
envlist = py36

[testenv]
commands =
  ipython -m pytest -- \
    nostalgiaforever/formal.ipynb \
    nostalgiaforever/informal.ipynb \
    nostalgiaforever/continuous.ipynb \
    --verbose --doctest-modules -p no:pytest-importnb

  ipython --config nostalgiaforever/ipyconfig.py -m unittest -- tests
deps =
    -rrequirements.txt
    numba
    pytest-benchmark
