[tox]
envlist = py36

[testenv]
commands =
  ipython -m pytest -- \
    nostalgiaforever/importing.ipynb \
    nostalgiaforever/testing.ipynb \
    nostalgiaforever/reuse.ipynb \
    --verbose --doctest-modules -p no:pytest-importnb
  ipython -m unittest -- tests --verbose
  
deps =
    -rrequirements.txt
    numba
    pytest-benchmark
